<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/parallax.min.js"></script>
    <title>Liana Challenge 2017</title>
  </head>
  <body>
    <div class="container">
    <div class="upper-nav">
      <div class="upper-menu">
        <p>News</p>
        <label for="language">Intranet</label>
        <select class="language" name="language" id="language">
          <option value="english">English</option>
          <option value="finnish">Finnish</option>
          <option value="spanish">Spanish</option>
        </select>

      </div>

    </div>
    <nav>
      <div class="columns">
          <div class="column is-one-quarter">
            <span class="liana-logo"></span>
          </div>
        <div class="column">
          <div class="menu-links">
            <ul>
              <li><a href="https://www.lianatech.com/">Company</a></li>
              <li><a href="https://www.lianatech.com/solutions/all-solutions.html">Products</a></li>
              <li><a href="https://www.lianatech.com/contact-us.html">Contact Us</a></li>
            </ul>
          </div>
      </div>
      <div class="column">
        <input type="text" name="" value="" placeholder="Search">
        <a class="button is-green" href="#">Search</a>
      </div>
    </nav>

    <!-- <div class="intro">
      <div class="intro-text">
        <h2>Software fueling digital marketing</h2>
        <a class="button is-green" href="https://www.lianatech.com">Learn more</a>
      </div>
    </div> -->

    <div class="cover-img">
      <div class="intro-text">
        <h2>Software fueling digital marketing</h2>
        <a class="button is-green" href="https://www.lianatech.com">Learn more</a>
      </div>
    </div>

    <section class="section Images">
        <div class="columns">
          <div class="column ">
            <div class="img-container img-company">
              <h4>Company</h4>
            </div>
          </div>
          <div class="column">
            <div class="img-container img-products">
              <h4>Products</h4>
            </div>
          </div>
          <div class="column">
            <div class="img-container img-contact">
              <h4>Contact us</h4>
            </div>
          </div>
        </div>
    </section>

    <section class="section Numbers ">
        <div class="columns">
          <div class="column is-one-third">
            <div class="columns">
              <div class="columnn">
                <span class="icon icon-toolbox"></span>
              </div>
              <div class="column">
                <span class="count">300</span>
                <p>Clients</p>
              </div>
            </div>
          </div>
        <div class="column is-one-third">
          <div class="columns">
            <div class="column">
              <span class="icon icon-person"></span>
            </div>
            <div class="column">
              <span class="count">180</span>
              <p>Employees</p>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="columns">
            <div class="column">
              <span class="icon icon-world"></span>
            </div>
            <div class="column">
              <span class="count">10000</span>
              <p>Daily Users</p>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="section News">
        <h3 class="subtitle">Latest News</h3>
        <div class="columns">
          <div class="column">
            <div class="box">
              <p class="date">27.07.2017</p>
              <p class="text1"></p>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <p class="date">27.07.2017</p>
              <p class="text2"></p>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <p class="date">27.07.2017</p>
              <p class="text3"></p>
            </div>
          </div>
        </div>
      </section>
      <section class="section References">
        <h3 class="subtitle"> References</h3>
        <div class="columns">
          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure>
                  <img src="assets/img/logo/bosch_logo.jpg" alt="bosch-logo">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Rober Bosch</h4>
                  <p>Vestibulum eu metus tortor. Pellentesque tempus tellus in maximus placerat. In sed posuere nibh. Donec luctus urna at vulputate eleifend. Morbi aliquet tincidunt </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure>
                  <img src="assets/img/logo/bodyshop_logo.png" alt="bodyshop-logo">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>The Body Shop</h4>
                  <p>Vestibulum eu metus tortor. Pellentesque tempus tellus in maximus placerat. In sed posuere nibh. Donec luctus urna at vulputate eleifend. Morbi aliquet tincidunt </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure>
                  <img src="assets/img/logo/laplandhotels_logo.jpg" alt="laplandhotels-logo">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Lapland Hotels</h4>
                  <p>Vestibulum eu metus tortor. Pellentesque tempus tellus in maximus placerat. In sed posuere nibh. Donec luctus urna at vulputate eleifend. Morbi aliquet tincidunt </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure>
                  <img src="assets/img/logo/ikea_logo.gif" alt="ikea-logo">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Ikea</h4>
                  <p>Vestibulum eu metus tortor. Pellentesque tempus tellus in maximus placerat. In sed posuere nibh. Donec luctus urna at vulputate eleifend. Morbi aliquet tincidunt </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section subscribe">
        <hr>
        <div>
          <h3 class="subtitle">Subscribe to our newsletter</h3>
          <div class="subscribe-text">
            <p>Follow our story and get the latest promotional news about
               our products and events</p>
          </div>
          <form id="subscribe" action="index.html" method="post">
          <input type="text" name="email" value="" placeholder="Your email address">
          <input type="submit" value="Submit"class="button is-green">
          </form>
        </div>

        <div class="modal">
          <div class="modal-background"></div>
          <div class="modal-card">
            <header class="modal-card-head">
              <p class="modal-card-title">Subscription</p>
              <button id="close" class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
              <h4>Thank your for subscribing!</h4>
            </section>
            <footer class="modal-card-foot">
              <button id="ok" class="button">Close</button>
            </footer>
          </div>
        </div>
      </section>

    </div>
  </body>
  <footer>
    <div class="container">

    <div class="columns">

    <div class="column">
      <div class="columns">
        <div class="column contact is-one-half">
          <p class="strong text-title"> Liana Technologies </p>
            <p class="strong">Sales and inquiries</p>
            <p>Email: sales@lianatech.com</p>
            <p>Phone: +358 10 387  7053</p>
        </div>
        <div class="column contact-button">
            <a class="button is-green">Contact us</a>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="columns">
          <div class="column">
            <div class="links">
              <ul>
                <li>Company</li>
                <li>Products</li>
                <li>Contact us</li>
                <li>News</li>
                <li>Intranet</li>
              </ul>
          </div>
        </div>
          <div class="some group">
                <span class="icon icon-some facebook"></span>
                <span class="icon icon-some twitter"></span>
                <span class="icon icon-some linkedin"></span>
          </div>
      </div>
    </div>
  </div>
  </div>

    </div>
    </div>
  </div>

  </footer>

  <script type="text/javascript">
    $(document).ready(function(){

      $(".cover-img").parallax({imageSrc: 'assets/img/img/computer.jpeg'});
      console.log("hola!");
      function count(){
      $(".count").each(function(){
        $(this).prop('Counter',0).animate({
          Counter:$(this).text()
        },{
          duration: 1600,
          easing: 'swing',
          step: function(now){
            $(this).text(Math.ceil(now));
          }
        });
      });
    }
    $(window).scroll(function() {
        if ($(this).scrollTop() == 300) {
          console.log(300);
        count();
        }
        // else{
        //      $("nav").removeClass("fixed");
        //     //  console.log('not fixed')
        // }
    });
        })
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#subscribe").submit(function(e){
        console.log("submit");
      $(".modal").addClass("is-active");
          return false;
      });
      $("#close").click(function(){
        close();
      });
      $("#ok").click(function(){
        close();
      });

      function close(){
        $(".modal").removeClass("is-active");
      }
    })
  </script>
  <script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  var feed = "https://www.lianatech.com/news/all-news.rss";
  var entry1;
  var entry2;
  var entry3;
  feednami.load(feed, function(result){
    if(result.error){
      console.log(result.error)
      $(".text1").append("no news available");
      $(".text2").append("no news available");
      $(".text3").append("no news available");
    }else{
      var entries = result.feed.entries;
      entry1 = entries[0].title;
      entry2 = entries[1].title;
      entry3 = entries[2].title;
      $(".text1").append(entry1);
      $(".text2").append(entry2);
      $(".text3").append(entry3);
      // console.log(entries[0]);
      // console.log(entry1);
      // console.log(entry2);
      // console.log(entry3);
    }
  });
});
  </script>
</html>
